<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #ffc9b9;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            background: #fefee3;
            border-radius: 5px;
            padding: 30px;
            width: 300px;
        }

        form{
            display: flex;
            flex-direction:column;
            align-items: center;

        }

        input{
            margin: 5px;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid black;
            background-color: #fefee3;
            width: 250px;
        }

        button{
            margin-bottom: 10px;
            margin-top: 10px;
            width: 100px;
            padding: 5px;
            background: #f4e285;
            border: 1px solid black;
            border-radius: 5px;

        }

        button:hover{
            background-color: #b2ff9e;
        }
        
        h2{
            color: #2c6e49;
            text-align: center;
        }

        
    </style>
</head>
<body>

    <div class="card">
        <h2>Sign Up Page</h2>
        <form>
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
            <input type="password" placeholder="Enter your password">
            <button type="submit">Sign Up</button>
        </form>
    </div>
    
</body>
</html>