<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Thing</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
        }

        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 200px 100px;
            gap: 4px;
        }

        .items{
            border: 1px solid black;
            background-color: orange;
        }

        .item-1{
            grid-column: 1/3;
            grid-row: 1/2;
            
        }

        .item-2{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .item-6{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <h1>Grid Thing</h1>
    <div class="grid-container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
        <div class="items item-6">6</div>
        
        
    </div>
</body>
</html>